
.tui-editor-contents {
  font-size: 14px ;

}
.tui-editor-contents * {
  overflow-wrap: break-word ;
}
.tui-editor-contents code {
  //opacity: 0.8;
  background-color: #eeeeee;//var(--active-backgroud-color);
}
.tui-editor-contents p {
  color: #333;
  letter-spacing: 1px;

}
.tui-editor-contents strong {
//color: #000;
  margin: 0 3px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

.tui-editor-contents h1{
  border-bottom: 2px solid var(--primary-color);
  border-left: 5px solid var(--primary-color);
//background-color: #f9f9f9;
  padding-left: 5px;
  padding-top: 10px;
  margin-top: 20px;
  width: 100%;
  margin-left: -8px;
  margin-right: 1px;
  //color: var(--primary-color);
  background-color: var(--active-backgroud-color);
  border-radius: 10px;
  //border-bottom: none;
  //color: #fff;
  //margin: ;
}
.tui-editor-contents h2{
  //margin-top: 10px;
  border-bottom: 1px solid var(--primary-color);
  border-left: 2px solid var(--primary-color);
  //padding-left: 5px;

  padding-left: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-top: 10px;
  margin-left: -8px;
  background-color: var(--hover-backgroud-color);
  border-radius: 10px;
  //border-bottom: none;
  //color: var(--primary-color);
  //background-color: var(--active-backgroud-color);
}
.tui-editor-contents blockquote{
//font-weight: lighter;
  padding: 5px 0 5px 10px;
  border-left: 4px solid #aaa;//var(--primary-color);


}
.tui-editor-contents blockquote, .tui-editor-contents blockquote p{
//font-weight: lighter;

//font-style: oblique;
  background: #eee;
  color: #777;

}
.tui-editor-contents code{
  padding: 0 5px;
  color: var(--primary-color);
}

.tui-editor-contents table th{
  background-color: var(--primary-color);
}

.tui-editor-contents table td{
  border: 1px solid var(--primary-color);
}

.tui-editor-contents a{
  color: var(--primary-color);
  font-weight: bolder;
}
.tui-editor-contents a:hover{
  color: var(--primary-active-color);
  font-weight: bolder;
}
.katex{
  color: var(--primary-color);
  padding: 0 3px;
  font-size: 16px !important;
}
.tui-editor-contents table{
  width: 100%;
  thead{
    th{
      text-align: center;
      span.katex{
        color: white;
      }
    }
  }

}
