.active-color{
  color: var(--primary-active-color) !important;
}


.red {
  // 整体主题色配置
  --primary-color: #db2828;
  --active-backgroud-color: rgba(219, 40, 40, .231);
  --hover-backgroud-color: rgba(219, 40, 40, .08);
}
.orange {
  // 整体主题色配置
  --primary-color: #f2711c;
  --active-backgroud-color: rgba(242, 113, 28, .231);
  --hover-backgroud-color: rgba(242, 113, 28, .08);
}
.yellow {
  // 整体主题色配置
  --primary-color: #fbbd08;
  --active-backgroud-color: rgba(251, 189, 8, .231);
  --hover-backgroud-color: rgba(251, 189, 8, .08);
}
.olive {
  // 整体主题色配置
  --primary-color: #b5cc18;
  --active-backgroud-color: rgba(181, 204, 24, .231);
  --hover-backgroud-color: rgba(181, 204, 24, .08);
}
.green {
  // 整体主题色配置
  --primary-color: #21ba45;
  --active-backgroud-color: rgba(33, 186, 69, .231);
  --hover-backgroud-color: rgba(33, 186, 69, .08);
}
.teal {
  // 整体主题色配置
  --primary-color: #00b5ad;
  --active-backgroud-color: rgba(0, 181, 173, .231);
  --hover-backgroud-color: rgba(0, 181, 173, .08);
}
.blue {
  // 整体主题色配置
  --primary-color: #2185d0;
  --active-backgroud-color: rgba(33, 133, 208, .231);
  --hover-backgroud-color: rgba(33, 133, 208, .08);
}

.violet {
  // 整体主题色配置
  --primary-color: #6435c9;
  --active-backgroud-color: rgba(100, 53, 201, .231);
  --hover-backgroud-color: rgba(100, 53, 201, .08);
}
.purple {
  // 整体主题色配置
  --primary-color: #a333c8;
  --active-backgroud-color: rgba(163, 51, 200, .231);
  --hover-backgroud-color: rgba(163, 51, 200, .08);
}
.pink {
  // 整体主题色配置
  --primary-color: #e03997;
  --active-backgroud-color: rgba(224, 57, 151, .08);
  --hover-backgroud-color: rgba(224, 57, 151, .08);
}
.brown {
  // 整体主题色配置
  --primary-color: #a5673f;
  --active-backgroud-color: rgba(165, 103, 63, .231);
  --hover-backgroud-color: rgba(165, 103, 63, .08);
}
.grey {
  // 整体主题色配置
  --primary-color: #767676;
  --active-backgroud-color: rgba(118, 118, 118, .231);
  --hover-backgroud-color:rgba(118, 118, 118, .08);
}

a, a:focus, a:active {
  text-decoration: none;
}

::selection {
  background-color: var(--primary-color);//rgba(27,162,227,.2);
  color:var(--text-dark-background-color);
}

// 覆写消息
div.ant-message-notice{
  span{
    color: var(--primary-color);
  }
  div.ant-message-success{
    i{
      color: var(--primary-color);
    }

  }
}

// 覆写锚点
.ant-anchor-ink-ball{
  border: 2px solid var(--primary-color) !important;
}
.ant-anchor-link-active > .ant-anchor-link-title{
  color: var(--primary-color) !important;
}


span.ant-avatar.ant-avatar-circle{
  background: var(--primary-color);
  //color: var(--primary-color);
}

div.ui.labeled.input > div.ui.label{
  color: var(--text-second-color);
  background-color: var(--active-backgroud-color);
}