//@import '~antd/dist/antd.less';
@import './assets/semantic/semantic.css';

//@primary-color: #6435C9 !important;

html,body, #root{

}
:root{


  --primary-color: #21ba45;
  --primary-hover-color: #6435C9;
  --active-backgroud-color: rgba(33, 186, 69, .231);
  --hover-backgroud-color: rgba(33, 186, 69, .08);

  --primary-active-color: #d67c1c; //#A8D736;//
  --primary-width: 1024px;//1300px;//1024px;
  --description-color: #888888;

  --primary-color-rgba:  rgba(var(--primary-color), 0.20);

  --wrapper-color: #ffffff;
  --background-color: rgba(0, 0, 0, 0.04);

  --border-color: #dedede;

  --header-height: 50px;
  --header-width: var(--primary-width);
  --content-padding-width: 100px;

  --footer-height: 50px;
  --footer-width: 100%;
  --min-footer-width: 1000px;
}

#root{
  //background-color: var(--background-color);
}

body{
  width: 100%;
  background: #fafafa;
  scroll-behavior: smooth;
  color: #595959;
  font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  a{
    color: var(--primary-color);
    text-decoration: none !important;
  }
  a:hover, a:checked, a:active{
    color: var(--primary-active-color);
  }
  ::selection {
    background-color: var(--primary-color);
    color: white;
  }




}


input{
  background: none;
}

input:focus{
  border-radius: 3px;
  border: 1px solid var(--primary-color);
  background: none
}

body::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-track-piece {
  background-color: var(--primary-color-rgba); /*滚动条的背景颜色*/
  -webkit-border-radius: 0; /*滚动条的圆角宽度*/
}
::-webkit-scrollbar {
  width: 0 !important; /*滚动条的宽度*/
  height: 0 !important; /*滚动条的高度*/
}

::-webkit-scrollbar-thumb:horizontal { /*水平滚动条的样式*/
  width:6px  !important;
  background-color: var(--primary-color) !important;
  -webkit-border-radius: 2px;
  outline: 1px solid  var(--primary-color);
  outline-offset: -2px;
  border: 3px solid  var(--primary-color);
}
::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
  display: none;
  width: 0  !important; /*滚动条的宽度*/
  height: 0 !important; /*滚动条的高度*/
  background-color: var(--primary-color) !important;
  -webkit-border-radius: 8px;
  outline: 1px solid var(--primary-color);
  outline-offset: -2px;
  border: 5px solid  var(--primary-color);
}

.ui.loader:after{
  border-color: var(--primary-color) transparent transparent;
}
//.ui.loader:before{
//  border: 0.2em solid var(--primary-active-color);
//}

//0.2em solid rgba(0, 0, 0, 0.1)