.page-posts{
  width: var(--primary-width);
  .item-title{
    a{
      font-size: 1.134rem;
      font-weight: bold;
    }
  }
  .item-description{
    p{
      display: inline-block;
      max-width: 400px;
      word-wrap:break-word;
      text-overflow:ellipsis;
      font-size: 16px;
    }
  }
  .item-footer{
    a{
      //font-size: 1rem;
      margin: 0 1rem;
    }
  }
  .page-posts-options{
    display: flex;
    >span{
      color: var(--primary-color);
      margin-right: 1rem;
      display: inline-block;
      width: 60px;
    }
    margin: 1rem 0;
    .page-posts-options-item{
      //position: absolute;
      a{
        color: rgba(0, 0, 0, 0.7) !important;
      }
      a.active-color{
        color: var(--primary-active-color) !important;
      }

      width: calc(var(--primary-width) - 74px);
      //padding-left: 74px;
    }
  }
  .page-posts-item{
   padding: 12px 3px !important;
  }
  .page-posts-item:hover{
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    //box-shadow: 0px 1px 3px 0px #D4D4D5, 0px 0px 0px 1px #D4D4D5;
  }
  div.ui.icon.message{
      span.message-number{
        color: var(--primary-color);
        font-weight: bolder;
        padding: 0 6px;
      }
      div.content{
        color: var(--description-color);
        div.header{
          color: #333;
          font-size: 18px;
          padding-bottom: 5px;
        }

      }
  }
}


