header {
  width:100%;
  height: var(--header-height);
  background: white;
  border: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  z-index: 999;
  >div:first-child{
    display: flex;
    //margin: 0 auto;
    margin: 0 calc((100% - var(--header-width)) / 2);
    position: fixed;
    width: var(--header-width);
    //padding: 0 10px;
    line-height: var(--header-height);

    i {
      margin: 0 0.25rem;
    }

    >div:nth-child(2) {
      margin: 0 auto;

      a {
        margin: 0 1rem;
      }
    }
    >div:first-child, >div:last-child{
      width: 200px;
    };
    >div:last-child {
      //
      >div{
        //display: inline-block;
        float:right;
       // margin: 0 auto 0 0;
        >span {
          color: var(--description-color);
          font-size: 13px;
        }
      }
    }
  }
  .progress{
    background: var(--primary-color);
    height: 2px;
    position: fixed;
    top: calc(var(--header-height) - 2px);
  }
  div.theme{
    top: 0;
    right: 0;
    position: fixed;
    height: var(--header-height);
    width: calc((100% - var(--header-width)) / 2);
    display: flex;
    align-items: center;
    justify-content: center;
    div.ui.horizontal.list > .item{
      margin-left: 0;
      cursor: pointer;
    }
  }
}


