upstream pancake {
    server 127.0.0.1:8093;
}


server {
    listen 80;
    server_name pancake.jansora.com;
    location /resource {
      root /resource;
    }

    location / {
      root /app/webapp;
      try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass http://pancake;
    }
}