upstream pancake {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name admin.pancake.jansora.com;
    location / {
      root /app/admin;
      try_files $uri $uri/ /index.html;
    }

    location /Golang {
      proxy_pass http://pancake;
    }
}

server {
    listen 80;
    server_name pancake.jansora.com;
    location /resource {
      root /resource;

    }
    location / {
      root /app/app;
      try_files $uri $uri/ /index.html;
    }
    location /Golang {
      proxy_pass http://pancake;
    }
}