.page-posts {
  width: var(--primary-width);
  
  .item-title {
    a {
      font-size: 1.134rem;
      font-weight: bold;
    }
  }
  
  .item-description {
    p {
      display: inline-block;
      max-width: 400px;
      word-wrap: break-word;
      text-overflow: ellipsis;
      font-size: 16px;
    }
  }
  
  .item-footer {
    a {
      //font-size: 1rem;
      margin: 0 1rem;
    }
  }
  
  .page-posts-options {
    
    > span {
      color: var(--primary-color);
      margin-right: 1rem;
      display: inline-block;
      width: 60px;
    }
    
    margin: 1rem 0;
    
  }
  
  .page-posts-item {
    padding: 12px 3px !important;
  }
  
  .page-posts-item:hover {
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    //box-shadow: 0px 1px 3px 0px #D4D4D5, 0px 0px 0px 1px #D4D4D5;
  }
}


