.Comments{
  //margin: 50px 0;
}
.ui.comments .comment .comments{
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 1.5em;
  padding-bottom: 0;
  border-left: 1px solid var(--border-color);
}
#Comments{
  margin: 50px 0;
  button{
    color: white;
    background-color: var(--primary-color);
  }
}
.activeComment{
  a{

  }
  a, div.text{
    color: var(--primary-color) !important;
  }
  //background-color: var(--active-backgroud-color);
}